V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U circularque%b		circularque.adb		f2514c5b NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U circularque%s		circularque.ads		40fbe417 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W food_salesservice%s	food_salesservice.adb	food_salesservice.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20240228004226 185f97fc circularque%s
D circularque.adb	20240301155146 ea0edba7 circularque%b
D food_datastructures.ads  20240212161228 a9838647 food_datastructures%s
D food_salesservice.ads	20240227235204 5fd320c1 food_salesservice%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20240124023404 5bb684b5 stats_fooddistribution%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [circularque standard 9 10 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 25|3r25 35r7 36r7 57r7 58r7 63r7 65r7 67r7 69r7
. 71r7 73r7 81r16 89r16 98r16
X 15 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27 25|3r29 35r11 36r11 57r11 58r11 63r11 65r11
. 67r11 69r11 71r11 73r11 81r20 89r20 98r20
262U14*New_Line 25|22s10 45s10 64s7 66s7 68s7 70s7 72s7
463U14*Put 25|21s10 44s10
506U14*Put_Line 25|35s19 36s19 57s19 58s19 63s19 65s19 67s19 69s19 71s19
. 73s19 81s28 89s28 98s28
X 21 a-tiinio.ads
46k21*Integer_IO 108e27 25|3r37
X 24 circularque.ads
6i4 capacity{positive} 25|6r45 10r32 77r28
9k10*CircularQue 6z4 20l6 20e17 25|1b14 122l5 122t16
10U14*acceptMessage 10>28 25|12b14 38l8 38t21
10r28 msg{26|15R9} 25|12b29 31r24
12U14*retrieveMessage 12<30 25|40b14 59l8 59t23
12r30 msg{26|15R9} 25|40b31 52m10
14U14*Circular_Queue_Report 25|61b14 102l8 102t29
16V13*circularQueEmpty{boolean} 25|104b13 111l8 111t24
18V13*circularQueFull{boolean} 25|113b13 120l8 120t23
X 25 circularque.adb
3K12 IntIO[21|46] 4r8
6I12 slotindex{natural} 7r19 8r26
7i4 front{6I12} 35r56 47r13 48m13 50m13 50r22 52r25 57r56 63r56 75r10 77r19
. 94r19
7i11 rear{6I12} 15r10 16m10 18m10 18r18 23r13 24m13 26m13 26r21 31r15 36r55
. 58r55 65r55 75r18 85r24 94r28
8a4 box(26|15R9) 31m10 52r20 79r65 87r65 96r65
9i4 mesnum{natural} 20r10 33m7 33r17 43r10 53m10 53r20 106r10 115r10
10i4 max_messages{natural} 15r17 20r19 24r21 47r21 115r19
77i14 i{integer} 79r70
79e16 FoodInArray{26|9E9} 81r49
85i14 i{integer} 87r70
87e16 FoodInArray{26|9E9} 89r49
94i14 i{integer} 96r70
96e16 FoodInArray{26|9E9} 98r49
X 26 food_datastructures.ads
5K9*Food_DataStructures 24|2w6 2r32 26|40e25
9E9*Food_Type 25|79r30 87r30 96r30 26|9e93
15R9*Food_Pack 24|10r36 12r39 25|8r40 12r38 40r41 26|38e14
23V14*getFood_PackFoodType{9E9} 25|79s43 87s43 96s43
X 27 food_salesservice.ads
4K9*Food_SalesService 24|3w6 3r29 27|10e22
5i7*soldCounter{integer} 25|71r66
6i1*grainCounter{integer} 25|69r70
7i7*meatCounter{integer} 25|67r66
X 58 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

