V "GNAT Lib v2021"
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE

U stats_fooddistribution%b  stats_fooddistribution.adb  392e42e8 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U stats_fooddistribution%s  stats_fooddistribution.ads  0b56b2e1 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20240124023404 a9838647 food_datastructures%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20240124023404 5bb684b5 stats_fooddistribution%s
D stats_fooddistribution.adb  20240124023404 6298c65d stats_fooddistribution%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [next_exponential stats_fooddistribution 14 13 none]
G c Z s b [preparegrainvegetablefood_packforsales stats_fooddistribution 17 13 none]
G c Z s b [preparemeatfood_packforsales stats_fooddistribution 19 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r33 1r46 1r65 2r6 2r33 2r46 2r65
X 3 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|1w50 2r50
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|1w69 2r69
X 6 a-numeri.ads
16K13*Numerics 35e17 22|1r10 2r10
X 8 a-nuflra.ads
41K22*Float_Random 74e30 22|1w19 2r19
47R9*Generator<30|65R9> 22|10r18
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<30|73p13> 23|26s20 45s20 59s9
X 14 a-textio.ads
58K13*Text_IO 725e16 22|1w37 2r37
X 19 food_datastructures.ads
5K9*Food_DataStructures 40e25 22|4w6 4r31
X 22 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 21l6 21e28 23|17b15 111l6 111t28
10r4*my_Generator{8|47R9} 23|26r27 45r27 59r16
14V13*Next_Exponential{float} 23|56b12 109l7 109t23
17V13*PrepareGrainVegetableFood_PackforSales{duration} 23|23b13 35l8 35t46
19V13*PrepareMeatFood_PackforSales{duration} 23|42b13 53l8 53t36
X 23 stats_fooddistribution.adb
24f7 randFloat{float} 26m7 27r10 29r15
43f10 randFloat{float} 45m7 46r10 48r13
57f5 x{float} 59m5 60r8 62r11 63r16 64r11 65r16 66r11 67r16 68r11 69r16 70r11
. 71r16 72r11 73r16 74r11 75r16 76r11 77r17 78r11 79r17 80r11 81r17 82r11
. 83r17 84r11 85r17 86r11 87r17 88r11 89r17 90r11 91r17 92r11 93r17 94r11
. 95r17 96r11 97r17 98r11 99r17 100r11 101r17 102r11 103r17 104r11 105r17
. 107r17

